{
  "name": "exo-devs.tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "shadcn": "latest",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  },
  "scripts": {
    "presetup": "echo '{}' > components.json",
    "setup": "npm install shadcn && npx shadcn add card --force && npx shadcn add input --force && npx shadcn add select --force && npx shadcn add button --force && npx shadcn add badge --force",
    "build": "npm run build"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
